services:
  - type: web
    name: Mugdha-react-portfolio
    env: node
    region: oregon
    plan: free
    buildCommand: "npm install"
    startCommand: "npm run"
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        value: mongodb+srv://Kamble15:Mugdha@mugdha.8tz8jff.mongodb.net/mydatabase
      - key: TELEGRAM_API_TOKEN
        value: 5906147420:AAG_qZxnlZ568J5tUgsbRxAnYYTQEl1eSuU
      - key: TELEGRAM_CHAT_ID
        value:1259863464
