env:
  -key: PORT
  value: "5000"
  -key: MONGODB_URI
  -key: mongodb+srv://Kamble15:Mugdha@mugdha.8tz8jff.mongodb.net/mydatabase
  from_secret: true #Use Render secrets for sensitive data
  build_command: npm install --production
  start_command: node server/server.js