MONGODB_URI=mongodb+srv://Kamble15:Mugdha@mugdha.8tz8jff.mongodb.net/mydatabase
PORT=5000
EMAIL=mugdhakamble6@gmail.com
EMAIL_PASSWORD=upkb zvmu ixbi ocuv
TELEGRAM_BOT_TOKEN=5906147420:AAG_qZxnlZ568J5tUgsbRxAnYYTQEl1eSuU
TELEGRAM_CHAT_ID=1259863464 